server {
    listen 80;
    server_name www.strathloop.com strathloop.com;
    root /var/www/html/;
    client_max_body_size 10M;
    client_body_buffer_size 10M;

    location / {
        try_files $uri $uri/ @web_server;
    }

    location @web_server {
        proxy_pass http://strathloop:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
    }
}
